FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt* ./
RUN pip install --no-cache-dir -r requirements.txt || echo "No requirements.txt found, continuing..."

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /tmp/ecron_tasks

# Make scripts executable
RUN chmod +x wolfcog-coordinator.py test-integration.py

# Set default command
CMD ["python3", "wolfcog-coordinator.py"]